:root {
  --text-clr: #4f4f4f;
}
:root {
  --yellow: #f7ca3e;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}

h1,
h3 {
  font-family: "Oswald", sans-serif;
}

*::selection {
  background: var(--yellow);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  /* height:200rem; */
}

html::-webkit-scrollbar {
  width: 1.4rem;
}

html::-webkit-scrollbar-track {
  background: #333;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

section {
  min-height: 100vh;
  padding: 1rem 10%;
  padding-top: 8.5rem;
}

.btn {
  font-size: 1.7rem;
  padding: 0.7rem 4rem;
  border-radius: 5rem;
  margin-top: 1rem;
  background: none;
  color: #333;
  cursor: pointer;
  border: 0.2rem solid var(--yellow);
}

.btn:hover {
  background: var(--yellow);
}

.heading {
  text-align: center;
  font-size: 4rem;
  padding: 0 0.5rem;
  color: #333;
}

.heading span {
  color: var(--yellow);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #fff;
  padding: 1.5rem 10%;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo img {
  height: 5rem;
}
header .brand_name {
  font-size: 4rem;
  color: var(--yellow);
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

header .navbar ul li {
  margin-left: 3rem;
}

header .navbar ul li a {
  font-size: 1.7rem;
  color: #666;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: var(--yellow);
}

header #menu-bar {
  font-size: 3rem;
  color: #666;
  cursor: pointer;
  display: none;
}
.icons div {
  color: #666;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.icons div:hover {
  color: var(--main-color);
}

.search-form {
  position: absolute;
  top: 102%;
  right: 7%;
  background: #fffafa00;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.search-form label:hover {
  color: var(--main-color);
}

.cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}

.cart-items-container.active {
  right: 0;
  transition: ease-in-out 0.5s;
}

.cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.cart-items-container .cart-item img {
  height: 7rem;
}

.cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.cart-items-container .cart-item .content .cart_price-1,
.cart_price-2,
.cart_price-3,
.cart_price-4 {
  color: #666;
  font-size: 2.5rem;
}

.cart-items-container .btn {
  width: 100%;
  text-align: center;
}
.container-fluid {
  margin: 10rem 0rem;
}
p {
  color: #6c757d;
}
a {
  text-decoration: none;
  color: var(--text-clr);
}
a:hover {
  text-decoration: none;
  color: var(--text-clr);
}
h2 {
  color: var(--text-clr);
  font-size: 1.5rem;
}
.main_cart {
  background: #fff;
}
.card {
  border: none;
}

#textbox, #textbox1{
  margin-right: -1rem;
  height: 3vh;
}
.product_img img {
  min-width: 200px;
  max-height: 200px;
}
.product_name {
  color: black;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}
.card-title p {
  font-size: 0.9rem;
  font-weight: 500;
}
.remove-and-wish p {
  font-size: 0.8rem;
  margin-bottom: 0;
}
.price-money h3 {
  font-size: 1rem;
  font-weight: 600;
}
.set_quantity {
  position: relative;
}
.set_quantity::after {
  content: "(Note, 1 piece)";
  width: auto;
  height: auto;
  text-align: center;
  position: absolute;
  bottom: -20px;
  right: 1.5rem;
  font-size: 0.8rem;
}
.page-link {
  line-height: 16px;
  width: 45px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #495057;
}
.page-item input {
  line-height: 22px;
  padding: 3px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.page-link:hover {
  text-decoration: none;
  color: #495057;
  outline: none !important;
}
.page-link:focus {
  box-shadow: none;
}
.price_indiv p {
  font-size: 1.1rem;
}
.fa-heart:hover {
  color: red;
}
.footer {
  background: #282727;
  padding: 1rem 7%;
}

.footer .box1-container {
  display: flex;
  flex-wrap: wrap;
}

.footer .box1-container .box1 {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .box1-container .box1 h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: 1rem 0;
  font-weight: normal;
}

.footer .box1-container .box1 p {
  font-size: 1.7rem;
  color: #eee;
  padding: 1rem 0;
}

.footer .box1-container .box1 a {
  font-size: 1.7rem;
  color: #eee;
  padding: 1rem 0;
  display: block;
}

.footer .box1-container .box1 a:hover {
  color: var(--yellow);
}

.footer .box1-container .box1 p i {
  padding-right: 0.5rem;
  color: var(--yellow);
}

.footer .credit {
  font-size: 2rem;
  text-align: center;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.7);
  padding: 2rem 1rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: rgb(137, 145, 24);
}

.footer .credit a {
  color: var(--yellow);
}

.modal_container {
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}


.modal__header .effects {
  position: relative;
  z-index: 1;
}

.modal__header .effects::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: #5ec576;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
}
.checkBtns {
  border: 0.02rem solid #666;
  border-radius: 5rem;
  padding: 1rem 1rem;
  font-size: 2.5rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.payment_container{
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}
 
.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}
 
.card-logos {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}
 
.radio-input {
  margin-top: 20px;
}
 
input[type='radio'] {
  display: inline-block;
}
.input-fields {
  display: flex;
  justify-content: space-between;
}
 
.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}
 
.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}
 
div[class*='column'] {
  width: 382px;
}
 
input[type='text'],
input[type='password'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}
 
input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}
 
 #date { background: url(./images/evfBMyRQ.png) no-repeat 95%; }
#cardholder { background: url(./images/HPitnSAw.png) no-repeat 95%; }
#cardnumber { background: url(./images/cT3LG4XX.png) no-repeat 95%; }
#verification { background: url(./images/V4yYxIBG.png) no-repeat 95%; } 
 
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
 
.small-inputs div {
  width: 182px;
}

.place h1{
  margin: 2rem;
  font-size: 2rem;
  width: 30%;
  text-align: center;
  display: inline-block;
  background-color: #5ec576;
  transform: skewX(-15deg);
}
.place h2{
  margin: 1rem;
  font-size: 2rem;
  width: 30%;
  text-align: center;
  display: inline-block;
  background-color: #9cb839;
  transform: skewX(-15deg);
}
.place h3{
  margin: 1rem;
  font-size: 2rem;
  width: 30%;
  text-align: center;
  display: inline-block;
  background-color: #5ec576;
  transform: skewX(-15deg);
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: .4s;
}
.hide{
  display: none;
}

